# ADP.PartNumbers

./: ADP.PartNumbers.slnx  README.md
ADP.PartNumbers/: ADP.PartNumbers.csproj  ToyotaPartNumber.cs  ToyotaPartNumberValidator.cs  azure-pipeline.yml
ADP.PartNumbers.Tests/: ADP.PartNumbers.Tests.csproj  Toyota Part Numbers.csv  ToyotaPartNumberTests.cs
